<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <select show-selected-count="count > 2" multiple title="Select option...">
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
    </select>
</body>
<script src="selectpicker.js"></script>
<script>
    document.querySelector('select').selectpicker()
</script>

</html>